<section class="header3 cid-srbYUmcFIX mbr-parallax-background" id="header3-3">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="item-wrapper text-white">
                    <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Welcome to Maven News</strong></h1>
                </div>
                    <div class="text-white">
                    <p class="mbr-text mbr-fonts-style display-7">
                        The Maven News informs, educates and entertains - wherever you are.</p>
                </div>
            </div>
        </div>
    </div>
</section>